<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Donate Today</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;700;800;900&family=Poppins:wght@100;200;400&family=Roboto:wght@400;500;700;900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>


<body>

    <section class="header-section">
        <h1>Let's Help Those Who Are More In Need</h1>
        <p>We need to help the people of Sylhet at this time. They are living in flood-prone conditions at this time.
            Our donation can save many peoples life.</p>
        <a class="link-button" target="_blank" href="#">Donate now</a>
    </section>



    <section class="donate-amount-section">
        <div class="donate-amount-header common-header-setion">
            <h1>Donate Today</h1>
            <p>Help according to your ability. We will deliver your donations to the flood affected people.</p>
            <div id="amount-section">
                <div class="amount-item">100tk</div>
                <div class="amount-item">200tk</div>
                <div class="amount-item">500tk</div>
                <div class="amount-item">1000tk</div>
                <div class="amount-item">5000tk</div>
            </div>

            <div class="number-of-amount">
                <input type="text" placeholder="Other Amount(Taka)">
            </div>
            <div class="donate-now">
                <a class="link-button" target="_blank" href="#">Donate now</a>
            </div>
        </div>
    </section>

    <section class="our-donate-plane">
        <div class="our-donate-plane-header common-header-setion">
            <h1>Our Donate plane</h1>
            <p>We help those people who are financially indigent, flood victims, backward in education and medicine.</p>
        </div>
        <div id="our-plane-list">
            <div class="our-plane-list-item">
                <img src="./icons/food.png" alt="">
                <h2>Food for Family</h2>
                <p>We deliver relief to those people who are in food crisis. We try to deliver relief to everyone who
                    are in this situation</p>
            </div>
            <div class="our-plane-list-item">
                <img src="./icons/shelter.png" alt="">
                <h2>Shelter for Family</h2>
                <p>We try our best to rebuild the houses of those peoples whose houses were destroyed due to the
                    disaster</p>
            </div>
            <div class="our-plane-list-item">
                <img src="./icons/Frame-1.png" alt="">
                <h2>Education for a Child</h2>
                <p>We do our best to help the children who are lagging behind in eduaction. One of our goals is to bring
                    education to all.</p>
            </div>
        </div>
    </section>




    <section id="artical-section">
        <div class="artical-section-left">
            <h1>Their lives defend on your donation</h1>
            <p>We need to help the people of Sylhet at this time. They are living in flood-prone conditions at this
                time.
                Our donation can save many peoples life</p>
            <div class="arical-button">
                <a class="link-button" target="_blank" href="#">How to continue</a>
            </div>
        </div>
        <div class="artical-section-right">
            <img src="./images/./donation3.jpg" alt="">
        </div>
    </section>


    <section class="artical-section-two">
        <div class="artical-section-two-left">
            <img src="./images/./donation11.jpg" alt="">
        </div>
        <div class="artical-section-two-right">
            <h1>Their lives defend on your donation</h1>
            <p>We need to help the people of Sylhet at this time. They are living in flood-prone conditions at this
                time.
                Our donation can save many peoples life</p>
            <div class="arical-button" style="margin-left: 30px;">
                <a class="link-button" target="_blank" href="#">How to continue</a>
            </div>
        </div>
    </section>




    <section id="donation-photo-gellary">
        <div class="photo-gellary-header common-header-setion">
            <h1>Our Assistance's Photos Gellary</h1>
            <p>Help according to your ability. We will deliver your donations to the flood affected people.</p>
        </div>

        <div class="photo-gellary">
            <div class="photo-gellary-item">
                <img src="./images/./donation0.jpg" alt="">
            </div>
            <div class="photo-gellary-item">
                <img src="./images/./donation1.jpg" alt="">
            </div>
            <div class="photo-gellary-item">
                <img src="./images/./donation10.jpg" alt="">
            </div>
            <div class="photo-gellary-item">
                <img src="./images/./donation11.jpg" alt="">
            </div>
            <div class="photo-gellary-item">
                <img src="./images/./donation2.jpg" alt="">
            </div>
            <div class="photo-gellary-item">
                <img src="./images/./donation13.jpg" alt="">
            </div>
            <div class="photo-gellary-item">
                <img src="./images/./donation1.jpg" alt="">
            </div>
            <div class="photo-gellary-item">
                <img src="./images/./donation6.jpg" alt="">
            </div>
            <div class="photo-gellary-item">
                <img src="./images/./donation3.jpg" alt="">
            </div>
            <div class="photo-gellary-item">
                <img src="./images/./donation4.jpg" alt="">
            </div>
            <div class="photo-gellary-item">
                <img src="./images/./donation6.jpg" alt="">
            </div>
            <div class="photo-gellary-item">
                <img src="./images/./donation13.jpg" alt="">
            </div>
        </div>

        <div class="photo-gellary-pages-section">
            <a class="link-button" target="_blank" href="#">Previous</a>
            <a class="link-button" target="_blank" href="#">Next</a>
            <a class="link-button" target="_blank" href="#">1</a>
            <a class="link-button" target="_blank" href="#">2</a>
            <a class="link-button" target="_blank" href="#">3</a>
            <a class="link-button" target="_blank" href="#">4</a>
        </div>
    </section>







    <section id="update-section">
        <div class="update-header-section common-header-setion">
            <h1>Get My Updates</h1>
            <p>For getting update of our fucntions do registered our website and press the subscribe button.</p>
        </div>
        <div id="subscribe-area">
            <input type="text" placeholder="Email">
            <div class="subscribe-button">
                <a class="link-button" target="_blank" href="#">Subscribe</a>
            </div>
        </div>
    </section>



</body>

<footer>
    <h1>Be Humble</h1>
    <p>© All Rights reserved by Rakib Ahmed , 2022.</p>
</footer>

</html>